# TradeMyVehicle

./: TradeMyVehicle.sln
TradeMyVehicle/TradeMyVehicle/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TradeMyVehicle.csproj
TradeMyVehicle/TradeMyVehicle.Android/: MainActivity.cs  TradeMyVehicle.Android.csproj
TradeMyVehicle/TradeMyVehicle.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TradeMyVehicle/TradeMyVehicle.Android/Resources/: Resource.designer.cs
TradeMyVehicle/TradeMyVehicle.Android/Resources/values/: colors.xml
TradeMyVehicle/TradeMyVehicle.iOS/: AppDelegate.cs  Info.plist  Main.cs  TradeMyVehicle.iOS.csproj
TradeMyVehicle/TradeMyVehicle.iOS/Properties/: AssemblyInfo.cs
TradeMyVehicle/TradeMyVehicle/Models/: Category.cs  ChangePasswordModel.cs  HotAndNewAd.cs  LoginModel.cs  MyAd.cs  RegisterModel.cs  SearchVehicle.cs  Token.cs  UserImageModel.cs  Vehicle.cs  VehicleByCategory.cs  VehicleDetail.cs  VehicleImage.cs  VehicleResponse.cs
TradeMyVehicle/TradeMyVehicle/Services/: ApiService.cs
TradeMyVehicle/TradeMyVehicle/Views/: AddImagePage.xaml  AddImagePage.xaml.cs  ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  ChangePhonePage.xaml  ChangePhonePage.xaml.cs  ExplorePage.xaml  ExplorePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsListPage.xaml  ItemsListPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MyAccountPage.xaml  MyAccountPage.xaml.cs  MyAdsPage.xaml  MyAdsPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SellPage.xaml  SellPage.xaml.cs  SignupPage.xaml  SignupPage.xaml.cs
